[mongodb]
mongodb.bigmatrix.in
[catalogue]
catalogue.bigmatrix.in
[user]
user.bigmatrix.in
[cart]
cart.bigmatrix.in
[web]
web.bigmatrix.in
[redis]
redis.bigmatrix.in
[mysql]
mysql.bigmatrix.in
[shipping]
shipping.bigmatrix.in
[rabbitmq]
rabbitmq.bigmatrix.in
[payment]
payment.bigmatrix.in
[dispatch]
dispatch.bigmatrix.in
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
