[mongodb]
mongodb-dev.bigmatrix.in
[catalogue]
catalogue-dev.bigmatrix.in
[user]
user-dev.bigmatrix.in
[cart]
cart-dev.bigmatrix.in
[web]
web-dev.bigmatrix.in
[redis]
redis-dev.bigmatrix.in
[mysql]
mysql-dev.bigmatrix.in
[shipping]
shipping-dev.bigmatrix.in
[rabbitmq]
rabbitmq-dev.bigmatrix.in
[payment]
payment-dev.bigmatrix.in
[dispatch]
dispatch-dev.bigmatrix.in
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
