[mongodb]
mongodb-prod.bigmatrix.in
[catalogue]
catalogue-prod.bigmatrix.in
[user]
user-prod.bigmatrix.in
[cart]
cart-prod.bigmatrix.in
[web]
web-prod.bigmatrix.in
[redis]
redis-prod.bigmatrix.in
[mysql]
mysql-prod.bigmatrix.in
[shipping]
shipping-prod.bigmatrix.in
[rabbitmq]
rabbitmq-prod.bigmatrix.in
[payment]
payment-prod.bigmatrix.in
[dispatch]
dispatch-prod.bigmatrix.in
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
